PORT=3000
RABBITMQ_URL=amqp://
DB_TYPE=mysql
MYSQL_URL=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_NAME=
EMAIL_ADDR=
EMAIL_PWD=
SLACK_TOKEN=xoxb-
SLACK_CONVERSATION_ID=
SLACK_SIGNING_SECRET=
SERVER_SECRET_KEY=secret